{
  "name": "ngx-country-phone-number",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "ngx-mask": "^8.1.7"
  }
}
